{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogConnection": "Server=(localdb)\\mssqllocaldb;Database=Mvc7NoAuthDb;Trusted_Connection=True;"
  }
}
